harmonia/exchange/src/main/protobuf/HarmoniaCartService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rune.harmonia.proto";

package harmoniacartservice;

service HarmoniaCartService {
  rpc Get(GetRequest) returns (Cart) {}
  rpc CreateCart(CreateCartRequest) returns (Cart) {}
  rpc AddItem(AddItemRequest) returns (Cart) {}
  rpc UpdateItem(UpdateItemRequest) returns (Cart) {}
  rpc RemoveItem(RemoveItemRequest) returns (Cart) {}
  rpc CheckOut(CheckOutRequest) returns (Cart) {}
}

message GetRequest {
  string cartId = 1;
}

message CreateCartRequest {
  string cartId = 1;
  string customerId = 2;
  string regionId = 3;
  string salesChannelId = 4;
  string countryCode = 5;
  map<string ,int32> items = 6;
  optional ItemMetadataPayload itemMetadata = 7;
  optional ContextPayload context = 8;
}

message AddItemRequest {
  string cartId = 1;
  string variantId = 2;
  int32 quantity = 3;
  optional ItemMetadataPayload itemMetadata = 4;
}

message UpdateItemRequest {
  string cartId = 1;
  string variantId = 2;
  int32 quantity = 3;
  optional ItemMetadataPayload itemMetadata = 4;
}

message RemoveItemRequest {
  string cartId = 1;
  string variantId = 2;
}

message CheckOutRequest {
  string cartId = 1;
  int64 checkOutTimestamp = 2;
}

message Cart {
  string customerId = 1;
  string regionId = 2;
  string salesChannelId = 3;
  string countryCode = 4;
  map<string, LineItem> items = 5;
  optional ContextPayload context = 6;
  optional int64 checkOutTimestamp = 7;
}

message ContextPayload {
  map<string, string> context = 1;
}

message ItemMetadataPayload {
  map<string, ItemMetadata> itemsMetadata = 1;
}

message ItemMetadata {
  map<string, string> metadata = 1;
}

message LineItem {
  int32 quantity = 1;
  optional ItemMetadata metadata = 2;
}